classdef sensor
    properties
        sampleRate {mustBeNumeric} %Hz
        resolution {mustBeNumeric} %bits
    end
    
    methods
        %constructor
        function obj = sensor(sRate)
            %SENSOR Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

